<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".EstimateListActivity">

    <fragment
        android:id="@+id/tipFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.threebro.computerguide.TipFragment"/>

    <TextView
        android:id="@+id/priceID"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/price_background"
        android:text="Total: \\1,200,000"
        android:fontFamily="@font/nanum_square_l"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/comparePriceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/blue_button"
        android:visibility="gone"
        android:fontFamily="@font/nanum_square_b"
        android:text="@string/compare_price"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/componentContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>