<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/tipFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.threebro.computerguide.TipFragment"/>

    <LinearLayout
        android:layout_margin="30dp"
        android:id="@+id/desktopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/desktop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_b"
            android:text="@string/desktop"
            android:textSize="35dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/laptopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/laptop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_b"
            android:text="@string/laptop"
            android:textSize="35dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <fragment
        android:id="@+id/bottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.threebro.computerguide.BottomBarFragment"/>


</LinearLayout>