<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".LaptopWeightActivity">

    <fragment
        android:id="@+id/tipFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.threebro.computerguide.TipFragment"/>

    <Button
        android:id="@+id/weightButton0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:fontFamily="@font/nanum_square_b"
        android:text="~1.5kg"
        android:textAllCaps="false"
        android:textSize="22dp"/>


    <Button
        android:id="@+id/weightButton1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:fontFamily="@font/nanum_square_b"
        android:text="~2.0kg"
        android:textAllCaps="false"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/weightButton2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:fontFamily="@font/nanum_square_b"
        android:text="~2.5kg"
        android:textAllCaps="false"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/weightButton3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:fontFamily="@font/nanum_square_b"
        android:text="2.5kg~"
        android:textAllCaps="false"
        android:textSize="22dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/bottomBarFragment"
        android:name="com.threebro.computerguide.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>